[isort]
profile = black
known_third_party = librosa,matplotlib,moviepy,numpy,plotly,pydub,pygame,soundfile

[flake8]
extend-ignore = E203, E501, W503
max-complexity = 10
exclude =
    .venv/
    venv/
